<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      /* Style inputs */
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      /* Style the container/contact section */
      .container {
        border-radius: 5px;
        padding: 10px;
      }
      
      /* Create two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
      </style>


  </head>
<body>
    <span style="background-color: black;">
    <nav class="navbar navbar-expand-sm bg-success sticky-top">
    <!--Links-->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="carosel nav login gallary.html" target="-blank"><span style="color: white;">Home</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="reference1.html" target="-blank"><span style="color: white;">Reference</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about1.html" target="-blank"><span style="color: white;">About us</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="contact1.html" target="-blank"><span style="color: white;">Contact us</span></a>
        </li>
    </ul>
</nav>
            <div>
              
              <body background="https://cutewallpaper.org/21/wallpaper-red-and-white/red-and-white-wallpaper-james127.co.jpg" style="background-size: cover;">
                <div class="container">
                    <div style="text-align:center">
                      <h1>Contact Us</h1>
                      <h3>Do you want membership in janasena</h3>
                      <p><h3>Feel free to contact us</h3></p>
                    </div>
                    <div class="row">
                      <div class="column">
                        <img src="https://lh3.googleusercontent.com/Cu4YPdX7EUi7HMZGPuaC7XDwElaCoeSpq5A1RY-fbcThVlCtpPMlNwwH21p1h43MFg" align="left">
                        <br><br>
                     <h3><span style="color: blue; text-align: left;">EMIAL:</span>janasenaparty@gmail</h3>
                      <h3><span style="color: blue; text-align: left;">MOBILE NO:</span>7675647909</h3>
                      </div>
                      <div class="column">
                        <form id="form" class="container">
                          <label for="fname"><h4>First Name</h4></label>
                          <input type="text" id="fname" name="Firstname" placeholder="Your name.." required="required" style="padding: 10px 10px;" width="600px">
                          <br>
                          <label for="lname"><h4>Last Name</h4></label>
                          <input type="text" id="lname" name="Lastname" placeholder="Your last name.." required="required" style="padding: 10px 10px;" width="600px">
                          <br>
                          <label for="Email_Id"><h4>Email id:</h4></label>
                          <br>
                          <input type="email" id="Email_Id" name="Email id" placeholder="@gmail.com" required="required" style="padding: 10px 10px;" width="600px">
                          <br>
                          <label for="lname"><h4>Mobile no:</h4></label>
                          <br>
                          <input type="number" id="numb" name="Mobile no" placeholder="Your Mobile no..." required="required" style="padding: 10px 10px;" width="600px">
                          <br>
                          <label for="subject"><h4>Reason</h4></label>
                          <textarea id="subject" name="subject" placeholder="reason for joining in janasena......" required="required" style="height:170px"></textarea>
                          <input type="submit" value="Submit" onclick="show_alert()">
                        </form>
                      </div>
                    </div>
                    <script>
                      function show_alert()
                      {
                        alert("Your message is successfully submitted.our team will respond as soon as possible");  
                      }
                        var f,l,e,n,m,form;
                        form=document.getElementById('form');
                        form.addEventListener("submit",function(eve){
                          eve.preventDefault();
                          f=document.getElementById('fname').value; 
                          console.log('first name entered is:'+f);
                          l=document.getElementById('lname').value; 
                          console.log('last name entered is:'+l);
                          e=document.getElementById('Email_Id').value; 
                          console.log('email entered is:'+e);
                          n=document.getElementById('numb').value; 
                          console.log('mobile no entered is:'+n);
                          n=document.getElementById('subject').value; 
                          console.log('reason entered is:'+n);
                      })
                    </script>
           <center> <a href="about1.html"><h4><span style="color: red;">>>PREVIOUS</span></h4></a>
            <a href="carosel nav login gallary.html"><h4><span style="color: red;">HOME</span></h4></a></center>
            </span>
</body>
</html>