<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        div{
          width:25%;
          border:1px solid black;
          border-radius: 10px;;
          margin-left: 540px;
          margin-top: 100px;
          padding-top: 10px;
          padding-bottom: 10px;
          background-color: #e8dddd;
          box-shadow: px 92x 17px 12px grey;
        }
        
          input[type=text], input[type=password] {
            width: 250PX;
            padding-top: 8px;
            padding-bottom: 8px;
            border: 0px solid black;
            border-radius: 3px;
          }
          
          button {
            background-color:tomato;
            color: white;
            padding-top: 8px;
            padding-bottom: 8px;
            width: 250px;
          }
          font{
            font-size: 0.85em;
            margin-left: 170px;
            color:grey
          }
          </style>

</head>
<body>
  
  <body background="https://i.pinimg.com/originals/f7/9c/52/f79c5203d3baf7b79b599fc386b35266.jpg" style="background-repeat:no repeat;background-size:cover"></body>
    <nav class="navbar navbar-expand-sm bg-success sticky-top">
        <!--Links-->
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="carosel nav login gallary.html"><span style="color: white;">Home</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="login1.html"><span style="color: white;">Log in</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reference1.html"><span style="color: white;">Reference</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about1.html"><span style="color: white;">About us</span></a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact1.html"><span style="color: white;">Contact us</span></a>
                        </li>
                    </ul>
                </nav>
                <div>
                    <center>
                    Login
                    <hr><br>
                        <input type="text" placeholder="Username" name="uname" required><br><br>
                        <input type="password" placeholder="Password" name="psw" required><br>
                        <font>forgot password?</font><br><br>
                        <button type="submit">LOG IN</button>
                    </center>
                    </div>
                <a href="reference1.html"><center><h4><span style="color: red;">NEXT>></span></h4></center></a>
                <a href="carosel nav login gallary.html"><center><h4><span style="color: red;">HOME</span></h4></center></a>
            </body>
</html>