<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  div{
    width:25%;
    border:1px solid black;
    border-radius: 10px;;
    margin-left: 540px;
    margin-top: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #e8dddd;
    box-shadow: 0px 13px 5px 1px grey;
  }
  
    input[type=text], input[type=password] {
      width: 250PX;
      padding-top: 8px;
      padding-bottom: 8px;
      border: 0px solid black;
      border-radius: 3px;
    }
    
    button {
      background-color:tomato;
      color: white;
      padding-top: 8px;
      padding-bottom: 8px;
      width: 250px;
    }
    font{
      font-size: 0.85em;
      margin-left: 170px;
      color:grey
    }
    </style>
</head>
<body>
  <div>
<center>
Login
<hr><br>
    <input type="text" placeholder="Username" name="uname" required><br><br>
    <input type="password" placeholder="Password" name="psw" required><br>
    <font>forgot password?</font><br><br>
    <button type="submit">LOG IN</button>
</center>
</div>
</body>
</html>